DB_USER=fliqt_user
DB_PASSWORD=fliqt_password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fliqt_db_test
TIMEZONE=Asia/Taipei
JWT_SECRET_KEY=fliqt_secret_key
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1